<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Nomaden</title>
		<style type="text/css">
		<!--
		
			body{
				margin: 0;
				padding: 0;
				background: #A1D7B4;
				font-family: "Lucida Grande", sans-serif;
			}
			
			#container{
				width: 386px;
				margin: 0 auto;
				margin-top: 20px;
				text-align: center;
			}
			#container .title{
				margin: 0;
				padding: 0;
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			#imagelink{
				display: inline-block;
				margin: 0 auto;
				background: #fff;
				border: 1px solid #ccc;
				-moz-border-radius: 14px;
			}
			#imagelink a{
				-moz-border-radius: 14px;
				text-decoration: none;
			}
			#imagelink a:hover{
				background: #000;
			}
			#info{
				text-align: center;
				font-size: 70%;
				color: #295433;
			}
			a{
				color: blue;
				text-decoration: none;
			}
			a:hover{
				text-decoration: underline;
			}
			a img{
				border: none;
			}
			
		-->
		</style>
	</head>
	<body id="index" onload="">
		<div id="container">
			<h2 class="title">Ladda ner Nomaden:</h2>
			<div id="imagelink">
				<a href="https://github.com/downloads/MPV/Nomaden/nomaden_beta3.zip" style="display: block;"><img src="logo.png" width="384" height="384" /></a>
			</div>
			<div id="info">
				<p>Nomaden är ett program för OS X (alltså Mac) som underlättar inloggningen till Chalmers NOMAD-nätverk. </p>
				<p>Nomaden är utvecklad av Victor Sollerhed och Ivan Perisa.</p>
				<p>Läs vår <a href="https://github.com/MPV/Nomaden/blob/master/README.md">README</a> för mer information. </p>
				<p>Har du Windows? Skaffa <a href="http://www.itstud.chalmers.se/wikit/index.php?page=NomadMonitor">NomadMonitor</a>.</p>
			</div>
		</div>
	</body>
</html>
